#!/bin/bash
#SBATCH --job-name=saab-stage1
#SBATCH --time=24:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=16
#SBATCH --mem=64G
#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --output=logs/saab-stage1-%j.out
#SBATCH --error=logs/saab-stage1-%j.err
module purge
module load 2025
module load CUDA/12.8.0
source $HOME/ednet_env/bin/activate   # or however your env is set up

python $HOME/scriptie/train.py \
  --cfg cfg/models/ednet/ednet-t.yaml \
  --data datasets/visdrone-stage1.yaml \
  --epochs 100 \
  --imgsz 640 \
  --batch-size 32 \
  --project runs/visdrone_saab \
  --name stage1-base \
  --workers 8 \
  --override device=0
